NEXT_PUBLIC_SANITY_TOKEN = skqSfh6rKuTqqlGbiKGJmxZ509tby9FFUdgG4Xtl6NqbWwXpIqWj2JQWrqvq4p6JTPnf6ftPUHlZPcdQs13YphFtBeU2oO8TOYjyfS2lGFE62Y3lqHbMBP2pZGLKcFU0aKkmqeUBwbb09auS4DIBtYurj99hSiuX5wA4qrmvgFFiumtWS8BW

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Lx8iVKXnhbS9azSzsmXHGdhwQmi9vM3KPSmlTLUPKo4tvlYW8B1apUMvc6bFxdVoJ5kkFfnyrHgYZziqk9nnvor00RYNBdSeb

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Lx8iVKXnhbS9azSXs22axmrA9BCTevDWhaDvM2aag6Lislv109meBjy7aBvN8IZ7W4fJokL3hDF9nlsFA3Seg0H00IKcRcDNS